
  <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[title]</title>
    <link href="__PUBLIC__/Default/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <!-- Toastr style -->
    <link href="__PUBLIC__/Default/css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="__PUBLIC__/Default/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="__PUBLIC__/Default/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/Default/css/style.css" rel="stylesheet">

</head>
<style>
    th{
        text-align: center;
    }
    td{
        text-align: center;
    }
</style>
<body>
    <div id="wrapper">
