<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>里程密开源博客系统 安装</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="__PUBLIC__/Install/css/bootstrap.css" rel="stylesheet">
        <link href="__PUBLIC__/Install/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="__PUBLIC__/Install/css/install.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js"></script>
        <![endif]-->
        <script src="__PUBLIC__/Install/css/jquery-1.10.2.min.js"></script>
        <script src="__PUBLIC__/Install/css/bootstrap.js"></script>
    </head>
    <style>
        #step li a{
            color: #fff;
        }
        #step li{
            margin-top: 5px;
        }
        .active{
            margin-top: 5px;
        }
        .active a{
            background: #ED5565 !important;
            border-radius: 10%;
        }
    </style>
    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <!-- Navbar
        ================================================== -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner" style="background:#1AB394;">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" target="_blank" href="http://www.lcm.wang/">里程密</a>
                    <div class="nav-collapse collapse">
                    	<ul id="step" class="nav">
                    		<block name="header"></block>
                    	</ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron masthead">
            <div class="container">
                <block name="body"></block>
            </div>
        </div>


        <!-- Footer
        ================================================== -->
        <footer class="footer navbar-fixed-bottom">
            <div class="container">
                <div>
                	<block name="footer"></block>
                </div>
            </div>
        </footer>
    </body>
</html>
