.comWidth{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.leftArea{
	float: left;
}
.rightArea{
	float: right;
}
.topBar{
	height: 31px;
	background-color: #F7F7F7;
	line-height: 31px;
}
.collection{
	background: url(../images/icon/collection.png) left center no-repeat;
	padding-left:19px;
	font-weight: bold;
}
.topBar a:hover{color: red;}
/*  logo */
.logoBar{
	height: 85px;
	background-color: #1D7AD9;
}
.logo img{
	height: 40px;
	height: 50px;
}
.logo{
	padding-left: 41px;
	padding-top: 13px;
}
.search_box{
	width: 530px;
	padding-top:23px;
	padding-left:185px;
}

.search_text{
	width: 360px;
	height: 35px;
}
.search_btn{
	width: 70px;
	height: 35px;
	font-size: 14px;
	font-family: "微软雅黑"
	background-color: #FF8C00;
}
/*购物车*/
.shopCar{
	width: 145px;
	height: 35px;
	background-color: #FF8C00;
	margin-top: 23px;
}
.shopText{
	font-size: 14px;
	font-family: "微软雅黑"；
	line-height:35px;
	color:White;
	width: 87px;
	height: 100%;
	border-right:#E27A00 solid 1px;
	background: url(../image/icon/shop_icon.png) 10px center no-repeat;
	padding-left: 35px;
}

/*导航部分*/
.navBox{
	height: 35px;
	background-color: #1369C0;
	color: #FFF;
}
.shopClass{
	width: 190px;
	line-height: 35px;
	text-align: center;
}
.shopClass i{
	width: 15px;
	height: 7px;
	overflow: hidden;
	background: url(../images/icon/向下箭头.png) left center no-repeat;
	display: inline-block;
	margin-left: 10px;
}
.nav,.shopClass{
	font-family: "微软雅黑"；
}
.nav{
	line-height: 35px;
}
.nav li{
	float: left;
}
.nav a{
	height: 35px;
	display: inline-block;
}

.inform{
	width: 120px;
	background-color: red;
	margin-left: 219px;
}
.inform2{
	width: 500px;
	height: 162px;
	background-color: #ee2;
}
.table-show{
	width: 300px;
	height: 162px;
	background-color: #ee2;
	float: left;
}