<!DOCTYPE html>
<html>
<head>
<title>页面不见了</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="main">
		<div class="agileits_main_grid">
			<div class="agileits_main_grid_left">
				<h1>404 错误页面</h1>
			</div>
			<div class="agileits_main_grid_right">
				<a href="../../../index.php">返回首页</a>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="w3l_main_grid">
			<img src="images/1.png" alt=" " class="img-responsive" />
		</div>
		<div class="w3ls_main_grid_bottom">
			<div class="w3ls_main_grid_bottom_left">
				<div class="wthree_social_buttons">
					<a href="#" class="wthree_social_button facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="wthree_social_button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="wthree_social_button google"><i class="fa fa-google"></i></a>
					<a href="#" class="wthree_social_button pinterest"><i class="fa fa-pinterest"></i></a>
				</div>
			</div>
			<div class="w3ls_main_grid_bottom_right">
				<ul>
					<li>从前有座山</li>
					<li>山里有座庙</li>
				</ul>
				<ul>
					<li>庙里有个服务器</li>
					<li>服务器上有个网站</li>
				</ul>
				<ul>
					<li>网站里有个页面</li>
					<li>现在找不到了</li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="agile_copy_right">
			<p>Copyright &copy; 此博客系统由里程密开发.<a target="_blank" href="http://www.lcm.wang">开源系统 请您保持连接</a></p>
		</div>
	</div>
</body>
</html>
