<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/dome.css">	
	<link type="text/css" rel="stylesheet" href="css/pic.css">
</head>
<body>  
<script src="js/ZoomPic.js"></script>
<div class="headerBar">
	<div class="topBar">
		<div class="comWidth">
			<div class="leftArea">
				<a href="#" class="collection" onClick="window.external.AddFavorite(location.href,document.title)">收藏网站</a>
			</div>
			<div class="rightArea">
				欢迎来到 简历网 ！
				<a href="javascript:void(0)"  onClick="showBox() class="login">【管理登陆】</a>
				<a href="#" class="reset">【注册】</a>
			</div>
		</div>
	</div>
	<div class="logoBar">
		<div class="comWidth">
			<div class="logo fl">
				<a href="#"><img src="images/logo.png" alt="慕课网"></a>
			</div>
			<div class="search_box fl">
				<input type="text" class="search_text">
				<input type="button" value="搜索" class="search_btn">
			</div>
<!-- 			<div class="shopCar fr">
				<sapan class="shopText">购物车</sapan>
				<sapan class="shopNum">0</sapan>
			</div> -->
		</div>
	</div>
	<div class="navBox">
		<div class="comWidth">
			<div class="shopClass">
				<h3>全部简历<i></i></h3>
			</div>
		</div>
	</div>	
</div>
<div class="inform">
	<ul class="iniforms">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>		
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<div class="inform2">
		
	</div>
</div>
<div id="focus_Box">
	<span class="prev">&nbsp;</span>
	<span class="next">&nbsp;</span>
	<ul>
		<li>
			<a href="offer/index.html" target="view_window"><img width="445" height="308" alt="这个时代 你所追求的是什么？" src="images/1.jpg" /></a>
			<p>
				<span>这个时代 你所追求的是什么？</span>
				<a href="offer/index.html"  target="view_window"class="imgs-scroll-btn">看看</a>
			</p>
		</li>
		<li>
			<a href="offer/index.html" target="view_window"><img width="445" height="308" alt="我们所追求的不是拥有一切，而是拥有值得的一切" src="images/2.jpg" /></a>
			<p>
				<span>我们所追求的不是拥有一切，而是拥有值得的一切</span>
				<a href="offer/index.html"  target="view_window"class="imgs-scroll-btn">看看</a>
			</p>
		</li>
		<li>
			<a href="offer/index.html" target="view_window"><img width="445" height="308" alt="一段旅程，两个城市，潮流正在被重塑" src="images/3.jpg" /></a>
			<p>
				<span>一段旅程，两个城市，潮流正在被重塑</span>
				<a href="offer/index.html"  target="view_window"class="imgs-scroll-btn">看看</a>
			</p>
		</li>
		<li>
			<a href="offer/index.html" target="view_window"><img width="445" height="308" alt="你的眼光、激情、创意和内涵，也在重塑着城市的潮流" src="images/4.jpg" /></a>
			<p>
				<span>你的眼光、激情、创意和内涵，也在重塑着城市的潮流</span>
				<a href="offer/index.html"  target="view_window"class="imgs-scroll-btn">看看</a>
			</p>
		</li>
		<li>
			<a href="offer/index.html" target="view_window"><img width="445" height="308" alt="在这里，抛开重重限制，释放真实自我" src="images/5.jpg" /></a>
			<p>
				<span>在这里，抛开重重限制，释放真实自我</span>
				<a href="offer/index.html" target="view_window" class="imgs-scroll-btn">看看</a>
			</p>
		</li>
	</ul>
</div>
<div class="table-show">

</div>
<div style="text-align:center;clear:both">
</div>
</body>
</html>