{:file="header"}
<div class="qyk_left">
	<div class="left_tit"><div class="left">{:column}</div><div class="loca">{:position}</div></div>
	<div class="block qyk_shadow">
		<div class="content_blog">
			<div class="show1">{:art="title"}</div>
			<div class="show2">
				<div class="share"><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a></div></div>
				<div class="time">时间：{:art="time_add"}　人气：{:art="hits_ajax"}</div>
			</div>
			<div class="show3 bodycontent"><p align="center" id="qyk_coverlink"><img src="{:art="cover",size="b"}"></p>{:art="content"}</div>
			{:list.page}
		</div>
		<div class="prenext">
			<div id="tcz_prephoto"><span>上一张：</span>{:artfind="pre",none="当前为第一张"}</div>
			<div id="tcz_nextphoto"><span>下一张：</span>{:artfind="next",none="没有下一张了"}</div>
		</div>
		{:mood}
		{:comment}
	</div>
</div>
<div class="qyk_right">{:file="side_photo"}</div>
{:file="footer"}
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>