{:file="header"}
<div class="qyk_both">
	<div class="left_tit">
		<div class="left">{:column}</div>
		<div class="right"><a href="{:link}" class="{:goif(!$tcz['scat']&&!$tcz['lcat'],'scat_on','scat_out')}">全部</a>{:list.menu}</div>
	</div>
	<div class="bloglist qyk_shadow">
		{:list="photo",mod=3,view="page",size=16,cover=4,width="275px",height="206.25px",none="<div class='qyk_none'>主人有点懒，这里什么都还没有...</div>"}
		{:list.page}
	</div>
</div>
{:file="footer"}