<div class="block_2 qyk_shadow">
	<div class="ui_advert" id="tcz_advert_1" style="width:100%;height:238px">{:list="photo",page=false,size=5,star=9}<a title="{:val="title"}" href="{:link="article",mod="url"}"><img src="{:val="cover",size="s"}" alt="{:val="title"}"></a>{:end}</div>
	<script type="text/javascript">PZ.ready({callback:function(){PZ.banner({obj:$("#tcz_advert_1"),delay:4000,btn:"small",pos:"right",animate:3})}});</script>
</div>
<div class="qyk_line"></div>
<div class="block qyk_shadow">
	<div class="block_tit"><div class="left bluebg">热门评论</div></div>
	{:list="photo",titlelen=21,page=false,mod=2,cover=5,size=5,order="comment desc,hits desc"}
	<div style="clear:both"></div>
</div>