<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>QYKCMS后台管理</title>
<style>
html,body{width:100%;height:100%;oveflow:hidden;background:#f0f0f0;font-family:"Microsoft Yahei","Verdana","arial","宋体";}
.win{font-size:14px;color:#666;line-height:250%;padding:20px;width:800px;border-radius:10px;background:#fff;margin:50px auto}
</style>
</head>
<body>
<div class="win">
<h1>QYKCMS需要使用专用后台软件来管理网站</h1>
<br>1、在下载的QYCKSM系统压缩包中，检查是否有exe文件夹，如果有则在此文件夹内可以找到后台软件，双击主程序 qykcms.exe 即可进入后台界面
<br>2、您也可以直接进入QYKCMS官网下载独立的后台软件：<a target=_blank href="http://cms.qingyunke.com">http://cms.qingyunke.com</a>
<br>3、还不理解？那请看看QYKCMS的安装说明吧：<a target=_blank href="http://bbs.qingyunke.com/thread-9.htm">http://bbs.qingyunke.com/thread-9.htm</a>
</div>
</body>
</html>