@charset "utf-8";
html,body{height:auto;width:100%;margin:0px;overflow-x:hidden}
p{margin:0px;padding:0px}
ul,li{list-style-type:none;padding:0px;margin:0px}
form{margin:0px}
img{border:0px}
.red{color:#ff0000}
.blue{color:#0000ff}
.orange{color:#ff6600}
.purple{color:#ff00ff}
.gray{color:#999}
.green{color:#009900}
.light{color:#ff3900}
img[qykphoto='qyk_photobox']{cursor:pointer}
img[qykphoto='qyk_photobox']:hover{cursor:pointer;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8}
/*通用图标*/
.ui_ico{cursor:default}
.ui_ico a{background-image:url("ui/ico_small.gif");background-repeat:no-repeat;display:inline-block;height:16px;padding-left:20px;font-size:12px;line-height:16px;text-decoration:none}
.ui_ico a:hover{color:#FF6600;text-decoration:none}
.ui_ico .qq{background-position:0 0}

/*---------------loading---------------*/
/*filter:alpha(opacity=10);-moz-opacity:0.1;opacity:0.1*/
.ui_loading{position:absolute;width:100%;height:100%;z-index:1004;left:0px;top:0px}
.ui_loading .bg{width:100%;height:100%;background:url("ui/b.gif")}
.ui_loading .text{position:absolute;z-index:1;left:0;top:0;height:50px}
.ui_loading .text div{display:inline-block;float:left;height:100%}
.ui_loading .sidel,.ui_loading .sider{width:15px;background-image:url("ui/loading_bg.gif")}
.ui_loading .sidel{background-position:0 -50px}
.ui_loading .sider{background-position:-165px -50px}
.ui_loading .cen{word-break:keep-all;white-space:nowrap;background-image:url("ui/loading_bg.gif")}
.ui_loading .cen img{float:left;margin:9px 10px 0 0px;width:32px;height:32px;background:url("ui/loading.gif")}
.ui_loading .cen span{font-size:14px;font-weight:bold;color:#666;line-height:50px}

/*窗口*/
.ui_window{font-size:14px;font-family:"Microsoft Yahei","Verdana","arial","宋体";position:fixed;z-index:1000;width:100%;height:100%;left:0px;top:0px;_top:expression(eval(document.documentElement.scrollTop));}
/*窗口背景*/
.ui_window .win_bg{position:absolute;z-index:1px;left:0px;top:0px;width:100%;height:100%;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;background:#000}
.ui_window .win_bg iframe{filter:alpha(opacity=0);-moz-opacity:0;opacity:0}
/*窗口模块*/
.ui_window .win_block{position:absolute;z-index:10;left:0px;top:0px}
.ui_window .win_shadow1_备份{position:absolute;z-index:1;left:0px;top:0px;width:100%;height:100%;background:url("ui/win_shadow.png");_background:#000;_filter:alpha(opacity=20)}
.ui_window .win_shadow1{position:absolute;z-index:1;left:0px;top:0px;width:100%;height:100%;background:#000;_background:#999;filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2}
.ui_window .win_shadow2{position:absolute;z-index:1;left:0px;top:0px;width:100%;height:100%;background:#fff}
.ui_window .win_close{position:absolute;z-index:3;right:-15px;top:-15px;width:34px;height:34px;overflow:hidden}
.ui_window .win_close span{float:left;width:34px;height:102px;background:url("ui/win_close.png");_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/ui/win_close.png");}
.ui_window .win_info{_width:100px;position:absolute;z-index:2;left:10px;top:10px;background:#fff}
.ui_window .win_info_title{width:100%;text-indent:10px;height:36px;background:#25acd9;line-height:36px;font-size:14px;font-weight:bold;color:#fff}
.ui_window .win_info_btn{width:100%;height:32px;padding:8px 0 8px 0;background:#d2eef8;border-top:1px solid #c8ebf7;text-align:right;overflow:hidden}
.ui_window .win_info_btn a{margin:0 8px 0 4px;cursor:default;display:inline-block;height:30px;padding-right:18px;padding-left:18px;overflow:hidden;text-align:center;line-height:30px}
.ui_window .win_info_btn input{margin:0 8px 0 4px;cursor:default;height:32px;border:0px;outline:none;padding:0 18px 0 18px;overflow:hidden;text-align:center}
.ui_window .win_info_btn .out1{color:#333;background:#f0f9fc}
.ui_window .win_info_btn .out1:hover{color:#c8feff;background:#1fb4e6}
.ui_window .win_info_btn .out1:visited{color:#333;background:#f0f9fc}
.ui_window .win_info_btn .out1:active{color:#dbf0f0;background:#0ea7db;box-shadow:0px 0px 5px #18a4d3}
.ui_window .win_info_btn .out2{color:#fff;background:#25acd9}
.ui_window .win_info_btn .out2:visited{color:#fff;background:#25acd9}
.ui_window .win_info_btn .out2:hover{color:#c8feff;background:#1fb4e6}
.ui_window .win_info_btn .out2:active{color:#dbf0f0;background:#0ea7db;box-shadow:0px 0px 5px #18a4d3}

.ui_window .win_info_alert{}
.ui_window .win_info_alert td{white-space:nowrap;font-size:14px;color:#333;}
.ui_window .win_info_alert .ico{width:48px;height:48px}
.ui_window .win_info_alert .ico img{width:48px;height:48px;background-image:url("ui/ico_win.gif")}
.ui_window .win_info_alert .ico .alert{}
.ui_window .win_info_alert .ico .error{background-position:0 -48px}
.ui_window .win_info_alert .ico .success{background-position:0 -96px}
.ui_window .win_info_alert .text{line-height:250%;color:#000}
.ui_window .win_info_alert .text a{color:#009900;font-size:14px}
.ui_window .win_photobox{position:relative;text-align:center;margin:auto}
.ui_window .win_photobox img{}
.ui_window .win_photobox a{text-decoration:none;display:block;height:100%;width:50%;position:absolute;z-index:1;top:0px;background:url("b.gif")}
.ui_window .win_photobox .box_pre{left:0px}
.ui_window .win_photobox .box_pre:hover{text-decoration:none;background:url("ui/photobox_pre.png") center left no-repeat;_background:url("ui/photobox_pre.gif") center left no-repeat}
.ui_window .win_photobox .box_next{right:0px}
.ui_window .win_photobox .box_next:hover{text-decoration:none;background:url("ui/photobox_next.png") center right no-repeat;_background:url("ui/photobox_next.gif") center right no-repeat}
.ui_window .win_photobox .box_foot{position:absolute;z-index:2;width:100%;left:0px;bottom:0px;height:32px}
.ui_window .win_photobox .box_foot .bg{width:100%;height:100%;background:#000;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5}
.ui_window .win_photobox .box_foot .bg2{position:absolute;z-index:1;width:100%;left:0px;bottom:0px;height:100%;line-height:32px;color:#fff}
.ui_window .win_photobox .box_foot .bg2 .title{float:left;padding-left:15px;display:inline}
.ui_window .win_photobox .box_foot .bg2 .xu{float:right;padding-right:15px;display:inline}

.ui_window .win_photobox_tool{position:absolute;z-index:1;left:0;top:0;width:100%;height:50px}
.ui_window .win_photobox_tool .bg{background:#000;width:100%;height:50px;filter:alpha(opacity=30);-moz-opacity:0.3;opacity:0.3}
.ui_window .win_photobox_tool .bg2{position:absolute;z-index:1;left:0;top:0;width:100%;height:100%}
.ui_window .win_photobox_tool .bg2 .title{display:inline;float:left;line-height:50px;padding-left:20px;color:#fff}
.ui_window .win_photobox_tool .bg2 .xu{display:inline;float:right;line-height:50px;padding-right:20px;color:#fff}
.ui_window .win_photobox_tool .bg2 .btn{position:absolute;z-index:1;left:50%;top:0;width:180px;margin-left:-90px;height:100%;color:#fff}
.ui_window .win_photobox_tool .bg2 .btn a{margin:0 5px 0 5px;width:50px;height:100%;display:inline-block;line-height:50px;overflow:hidden;text-align:center}
.ui_window .win_photobox_tool .bg2 .btn a:hover{background:#f2f2f2}

/*fly*/
.ui_fly{cursor:pointer;position:absolute;z-index:9999;left:0px;top:0px;height:50px;display:inline;overflow:hidden}
.ui_fly table{height:100%}
.ui_fly table td{height:100%;color:#fff;font-size:14px}
.ui_fly table .td1{width:20px;background:url("ui/ui_fly.png");_background:url("ui/ui_fly.gif")}
.ui_fly table .td2{background:#008aff;width:32px}
.ui_fly table .td2 img{width:45px;height:32px;background-image:url("ui/ico_fly.gif");background-repeat:no-repeat}
.ui_fly table .td3{background:#008aff;white-space:nowrap;}
.ui_fly table .td4{width:20px;background-image:url("ui/ui_fly.png");_background-image:url("ui/ui_fly.gif");background-position:-130px 0}
/*tip*/
.ui_tip{font-size:14px;font-family:"Verdana","arial","宋体" !important;position:absolute;white-space:nowrap;z-index:1001;left:0px;top:0px;display:inline;background:#ffffa3;border:1px solid #f1d031;padding:5px 8px 5px 8px;line-height:25px}
.ui_tip .arrow{position:absolute;z-index:1;left:18px;bottom:-7px;height:7px;width:6px;overflow:hidden;background:url("ui/ui_tip.gif")}
.ui_tiplight{position:absolute;z-index:1002;overflow:hidden;border:3px solid #0000ff}
/*下拉菜单*/
.ui_select{cursor:default;height:32px;width:162px;display:inline-block;overflow:hidden}
.ui_select .sel_dis{overflow:hidden;background:#f0f0f0;border:1px solid #a9e4ff;height:30px;width:160px;color:#999}
.ui_select .sel_out{overflow:hidden;background:#fff;border:1px solid #d8d8d8;height:30px;width:160px}
.ui_select .sel_on{overflow:hidden;border:1px solid #67c8e8;height:30px;width:160px;color:#00749b}
.ui_select .sel_down{overflow:hidden;border:1px solid #25acd9;height:30px;width:160px;color:#00516c}
.ui_select .sel_info{white-space:nowrap;cursor:default;float:left;display:inline;line-height:30px;height:100%;text-indent:10px;overflow:hidden;width:128px}
.ui_select .sel_down .sel_info{margin-top:1px}
.ui_select .sel_arrow{float:right;display:inline;width:31px;height:100%;background-image:url("ui/ui_select.gif")}
.ui_select .sel_out .sel_arrow{background-position:0 0}
.ui_select .sel_on .sel_arrow{background-position:0 -30px}
.ui_select .sel_down .sel_arrow{background-position:0 -60px}
.ui_select .sel_dis .sel_arrow{background-position:0 -90px}

.ui_select_opt{background:#fff;position:absolute;z-index:1002;left:0px;top:0px;padding:0 1px 1px 1px;width:150px;border:1px solid #25acd9;border-top:none;display:inline;overflow:hidden}
.ui_select_opt a{margin-top:1px;text-decoration:none;display:inline;float:left;width:100%;height:32px;line-height:32px;text-indent:8px;overflow:hidden;white-space:nowrap;background:#f0f0f0}
.ui_select_opt .on{text-decoration:none;background:#25acd9;color:#fff}
.ui_select_opt .out:hover,.ui_select_opt .on:hover{text-decoration:none;background:#25acd9;color:#fff}
.ui_select_opt .loadsel{width:100%;text-align:center;padding:5px 0 5px 0}
.ui_select_opt .loadsel img{vertical-align:middle;margin-right:5px}

/*幻灯片*/
.ui_advert{position:relative;z-index:1;background-color:#fff;overflow:hidden}
.ui_advert .banner{position:relative;width:100%;height:100%;overflow:hidden;text-align:center}
.ui_advert .banner span{position:absolute;z-index:1;left:0;top:0;width:100%;height:100%;background-position:top center;background-repeat:no-repeat;background-size:auto 100%}
.ui_advert  .click{position:absolute;z-index:2;left:0px;top:0px;cursor:pointer;width:100%;height:100%}
.ui_advert .picbtn_close{display:none}
.ui_advert .picbtn_dot{font-size:0px;position:absolute;z-index:3;left:0;bottom:20px;width:100%;height:18px;overflow:hidden}
.ui_advert .picbtn_dot .btnscro{position:relative;display:inline;float:left;width:100%;height:100%;overflow:hidden}
.ui_advert .picbtn_dot .btnscro .on,.ui_advert .picbtn_dot .btnscro .out{cursor:pointer;position:relative;margin-left:5px;overflow:hidden;display:inline;float:left;width:18px;height:18px}
.ui_advert .picbtn_dot .btnscro .on span,.ui_advert .picbtn_dot .btnscro .out span{display:inline;float:left;width:18px;height:36px;overflow:hidden;background:url("ui/advert.png");_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/ui/advert.png",sizingMethod="scale");}
.ui_advert .picbtn_dot .btnscro .on {}
.ui_advert .picbtn_dot .btnscro .out span{margin-top:-18px}
.ui_advert .picbtn_num{text-align:center;line-height:24px;position:absolute;z-index:3;left:0;bottom:15px;width:100%;height:24;overflow:hidden}
.ui_advert .picbtn_num .btnscro{position:relative;display:inline;float:left;width:100%;height:100%;overflow:hidden}
.ui_advert .picbtn_num .btnscro .on,.ui_advert .picbtn_num .btnscro .out{border-radius:12px;cursor:pointer;position:relative;margin:0 4px 0 4px;overflow:hidden;display:inline;float:left;width:24px;height:100%}
.ui_advert .picbtn_num .btnscro .on span,.ui_advert .picbtn_num .btnscro .out span{font-size:12px;font-family:"verdana","arial";display:inline;float:left;width:24px;height:100%;overflow:hidden}
.ui_advert .picbtn_num .btnscro .on {background:#007cbc;color:#fff}
.ui_advert .picbtn_num .btnscro .out span{background:#fff}
.ui_advert .picbtn_small{font-size:0px;position:absolute;z-index:3;left:0;bottom:15px;width:100%;height:12px;overflow:hidden}
.ui_advert .picbtn_small .btnscro{position:relative;display:inline;float:left;width:100%;height:100%;overflow:hidden}
.ui_advert .picbtn_small .btnscro .on,.ui_advert .picbtn_small .btnscro .out{border-radius:6px;cursor:pointer;position:relative;margin:0 3px 0 3px;overflow:hidden;display:inline;float:left;width:12px;height:100%}
.ui_advert .picbtn_small .btnscro .on span,.ui_advert .picbtn_small .btnscro .out span{display:inline;float:left;width:12px;height:100%;overflow:hidden}
.ui_advert .picbtn_small .btnscro .on {background:#007cbc;color:#fff}
.ui_advert .picbtn_small .btnscro .out span{background:#fff}
/*侧栏工具 vertical-align:middle*/
.ui_sidetool{position:absolute;z-index:10;right:0px;top:150px;width:60px}
.ui_sidetool .con{position:absolute;z-index:1;right:71px;top:0px;width:144px;min-height:80px;background:#fff;border:5px solid #93ddff;padding-bottom:8px}
.ui_sidetool .con .arrow{position:absolute;z-index:1;right:-15px;top:30px;width:11px;height:12px;background:url("ui/sidetool_res.gif") 0 -195px}
.ui_sidetool .con a{font-size:14px;text-decoration:none;line-height:40px;width:128px;height:40px;display:block;border:8px solid #fff;border-bottom:none;background-image:url("ui/sidetool_res.gif");overflow:hidden}
.ui_sidetool .con a img{float:left;margin:8px 8px 0 8px}
.ui_sidetool .con .qq_on{white-space:nowrap;text-indent:38px;background-position:0 0}
.ui_sidetool .con .qq_on:hover{color:#e76d00;background-position:-128px 0}
.ui_sidetool .con .skype_on{white-space:nowrap;font-weight:bold;text-align:center;background-position:0 -41px}
.ui_sidetool .con .skype_on:hover{color:#e76d00;background-position:-128px -41px}
.ui_sidetool .con .all_on{white-space:nowrap;font-weight:bold;text-align:center;background-position:0 -82px}
.ui_sidetool .con .all_on:hover{color:#e76d00;background-position:-128px -82px}
.ui_sidetool .con .wx{margin:8px;width:128px;line-height:25px;text-align:center;font-size:14px;color:#333}
.ui_sidetool .con .wx img{margin-bottom:6px;width:128px;height:128px;background-color:#fff}
.ui_sidetool .con .tit_qq{width:100%;height:38px;background:url("ui/sidetool_res.gif") 0 -264px}
.ui_sidetool .con .tit_skype{width:100%;height:38px;background:url("ui/sidetool_res.gif") 0 -381px}
.ui_sidetool .con .tit_wx{width:100%;height:38px;background:url("ui/sidetool_res.gif") 0 -303px}
.ui_sidetool .con .tit_phone{width:100%;height:38px;background:url("ui/sidetool_res.gif") 0 -342px}
.ui_sidetool .win{position:absolute;z-index:1;left:0px;top:0px;width:100%}
.ui_sidetool .win a{clear:both;position:relative;display:block;width:100%;height:60px;overflow:hidden;margin-bottom:1px}
.ui_sidetool .win a div{position:absolute;left:0px;top:0px;display:block;width:100%;height:72px;overflow:hidden}
.ui_sidetool .win .out .bg{z-index:1;background-color:#c3c9ce;filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7}
.ui_sidetool .win .out:hover .bg,.ui_sidetool .win .on .bg{background-color:#93ddff;filter:alpha(opacity=100);-moz-opacity:1;opacity:1}
.ui_sidetool .win a .ico{z-index:2;background-image:url("ui/sidetool.png")}

.ui_sidetool .win a .contact{background-position:-6px -6px}
.ui_sidetool .win a .weixin{background-position:-6px -78px}
.ui_sidetool .win a .qq{background-position:-6px -150px}
.ui_sidetool .win a .feedback{background-position:-6px -222px}
.ui_sidetool .win a .skype{background-position:-6px -294px}
.ui_sidetool .win a .close{background-position:-6px -366px}
/*留言*/
.ui_feedback{width:750px;height:345px;padding-top:25px}
.ui_feedback .list{width:100%;height:52px;clear:both;overflow:hidden}
.ui_feedback .list .cname{text-align:right;padding-right:15px;width:120px;height:100%;display:inline;float:left;line-height:32px}
.ui_feedback .list .inp{width:280px;height:100%;display:inline;float:left}
.ui_feedback .list .inp input{width:258px;height:20px;line-height:20px;border:1px solid #d8d8d8;margin:0px;padding:5px 8px 5px 8px;display:inline;float:left;background:#fff}
.ui_feedback .list .inp .upload{text-align:center;cursor:default;position:relative;overflow:hidden;height:32px;padding:0 20px 0 20px;line-height:32px;background:#25acd9;color:#fff;margin:0px;display:inline;float:left}
.ui_feedback .list .inp .upload:hover{text-decoration:none;color:#c8feff;background:#1fb4e6}
.ui_feedback .list .inp .upload input{cursor:default;position:absolute;z-index:1;width:500px;height:100px;left:0;top:0;margin:0;padding:0;filter:alpha(opacity=0);-moz-opacity:0;opacity:0}
.ui_feedback .list .inp .upload span{display:inline;float:left;width:100%;height:100%}
.ui_feedback .list .inp2{width:550px;height:100%;display:inline;float:left}
.ui_feedback .list .inp2 textarea{width:548px;height:100px;border:1px solid #d8d8d8;margin:0px;padding:8px;line-height:20px;display:inline;float:left;background:#fff;outline:none;resize:none}
.ui_feedback .list .inp2 .infotext{padding:8px;width:548px;height:100px;border:1px solid #d8d8d8;margin:0px;line-height:20px;display:inline;float:left;outline:none;overflow-y:auto}
.ui_feedback .list .tips{padding-left:15px;height:100%;display:inline;float:left;line-height:32px;color:#999}
.ui_feedback .list .tips b{}
/*心情*/
.ui_expmood{width:100%;height:145px;overflow:hidden}
.ui_expmood .moodout{width:20%;height:100%;display:inline;float:left}
.ui_expmood a{border-radius:10px;background:#f7f7f7;text-decoration:none;overflow:hidden;height:100%;width:130px;margin:auto;display:block;text-align:center}
.ui_expmood .moodout a:hover{text-decoration:none;background:#eaf4fa}
.ui_expmood .moodclick{background-color:#e5fbe6 !important}
.ui_expmood .moodclick a:hover{text-decoration:none}
.ui_expmood .moodtip{margin:10px auto 0 auto;width:72px;height:25px;padding-top:75px;font-size:14px;text-align:center}
.ui_expmood .moodtip_1{background-image:url("ui/mood_1.png");_background-image:url("ui/mood_1.gif")}
.ui_expmood .moodtip_2{background-image:url("ui/mood_2.png");_background-image:url("ui/mood_2.gif")}
.ui_expmood .moodtip_3{background-image:url("ui/mood_3.png");_background-image:url("ui/mood_3.gif")}
.ui_expmood .moodtip_4{background-image:url("ui/mood_4.png");_background-image:url("ui/mood_4.gif")}
.ui_expmood .moodtip_5{background-image:url("ui/mood_5.png");_background-image:url("ui/mood_5.gif")}
.ui_expmood .mood1 .moodtip{background-position:0 0}
.ui_expmood .mood2 .moodtip{background-position:0 -100px}
.ui_expmood .mood3 .moodtip{background-position:0 -200px}
.ui_expmood .mood4 .moodtip{background-position:0 -300px}
.ui_expmood .mood5 .moodtip{background-position:0 -400px}
.ui_expmood .moodnum{width:100%;font-size:12px}
.ui_expmood .moodnum span{font-family: Georgia,serif,verdana;font-weight:bold;font-size:20px}
/*分页*/
.ui_page{width:100%;height:30px;clear:both;overflow:hidden;color:#666}
.ui_page_full .on,.ui_page_full .out,.ui_page_full .dis{margin-left:6px}
.ui_page_full{text-align:right}
.ui_page_full .pnum{float:right}
.ui_page_mini{text-align:center}
.ui_page_mini .pnum{margin:auto;display:inline-block}
.ui_page_mini a{margin:0 3px 0 3px}
.ui_page_list{text-align:right}
.ui_page_list .pnum{margin:auto;display:inline-block}
.ui_page_list a{margin:0 3px 0 3px}
.ui_page .more{float:left;display:inline-block;text-align:center;width:20px;height:100%;line-height:30px}
.ui_page a{float:left;text-decoration:none;display:inline-block;height:28px;border:1px solid #e8e8e8;line-height:28px;padding:0 10px 0 10px;overflow:hidden}
.ui_page a:hover{text-decoration:none}
.ui_page .out,.ui_page .dis,.ui_page .desc{background:#fff}
.ui_page .desc{float:left;cursor:default;color:#666}
.ui_page .desc .page{color:#ff6600}
.ui_page .out{cursor:pointer;color:#666}
.ui_page .out:hover{border:1px solid #25acd9;color:#25acd9}
.ui_page .on{cursor:default;background:#25acd9;color:#fff;border:1px solid #25acd9}
.ui_page .dis{background:#f4f4f4;border:1px solid #e8e8e8;cursor:default;color:#999}
.ui_page_mobile{height:42px}
.ui_page_mobile a{box-sizing:border-box;width:49%;height:100%;line-height:42px;border-radius:5px}
.ui_page_mobile .pnum a:first-child{float:left;padding-left:15px}
.ui_page_mobile .pnum a:last-child{float:right;text-align:right;padding-right:15px}
/*漂浮的DIV*/
.ui_modwin{position:absolute;z-index:10;left:0px;top:500px;width:436px;height:284px;padding:5px;border:1px solid #d3e4f0;background:#eaf6fc;overflow:hidden}
.ui_modwin .tab{margin-bottom:5px;width:100%;height:28px;clear:both;overflow:hidden}
.ui_modwin .tab a{text-decoration:none;font-size:12px;width:80px;height:28px;text-align:center;display:inline;float:left;line-height:28px}
.ui_modwin .tab .on,.ui_modwin .tab .out:hover{background:#25acd9;color:#fff}
.ui_modwin .tab .out{background:#d3e4f0;}
.ui_modwin .scro{width:100%;clear:both;overflow:hidden}
.ui_modwin .scro1 .icon{width:435px;height:249px;background:url("ui/face_bg.gif")}
.ui_modwin .scro1 .icon img{float:left;width:31px;height:31px;background-position:2px 2px;background-repeat:no-repeat}
.ui_modwin .scro1 .icon img:hover{width:30px;height:30px;border:1px solid #25acd9}
.ui_modwin .scro2 .icon{width:435px;height:249px}
.ui_modwin .scro2 .icon img{float:left;width:62px;height:62px;background-size:contain;background-repeat:no-repeat}
.ui_modwin .scro2 .icon img:hover{width:61px;height:61px;border:1px solid #25acd9}
#tcz_face{left:50px}
#tcz_face_scro1 .icon{background-image:url("ui/face_bg_maobi.gif")}
/*评论留言*/
.ui_comment{width:100%}
.ui_comment .ui_page_full{margin-top:20px}
.ui_comment .comm_send{position:relative;border:1px solid #d3e4f0;clear:both;margin-top:30px;color:#666;font-size:14px}
.ui_comment .comm_send .comm_send_inp{cursor:text;clear:both;outline:none;padding:10px}
.ui_comment .comm_send .comm_send_inp img{max-height:50px;vertical-align:middle}
.ui_comment .comm_send .comm_send_inp_on{color:#333;overflow-y:auto}
.ui_comment .comm_send .comm_send_inp_out{color:#ccc;overflow:hidden}
.ui_comment .comm_send .comm_send_btn{border-top:1px solid #d3e4f0;background:#eaf6fc;height:38px;clear:both;width:100%;overflow:hidden}
.ui_comment .comm_send .comm_send_btn_name{font-size:12px;display:inline;float:right;padding:5px 140px 0 0}
.ui_comment .comm_send .comm_send_btn_name span{display:inline;float:left;line-height:28px}
.ui_comment .comm_send .comm_send_btn_name input{color:#006600;display:inline;float:left;border:none;background:#eaf6fc;margin:0;width:100px;height:18px;line-height:18px;padding:5px 8px 5px 8px;font-size:12px;}
.ui_comment .comm_send .comm_send_btn_name input:hover{background:#fff}
.ui_comment .comm_send .comm_send_btn_name input:focus{background:#fff;color:#25acd9}
.ui_comment .comm_send .comm_send_btn_left{display:inline;float:left}
.ui_comment .comm_send .comm_send_btn_left a{display:inline;float:left;margin:7px 0 0 7px;width:26px;height:26px;border-radius:14px;background-image:url("ui/comment.gif");background-size:26px 78px}
.ui_comment .comm_send .comm_send_btn_left .comm_btn_face{background-position:0 0}
.ui_comment .comm_send .comm_send_btn_left .comm_btn_face:visited{background-position:0 0}
.ui_comment .comm_send .comm_send_btn_left .comm_btn_face:hover{cursor:default;background-position:0 -26px}
.ui_comment .comm_send .comm_send_btn_left .comm_btn_face:active{background-position:0 -52px}
.ui_comment .comm_send .comm_send_btn_right{position:absolute;bottom:-1px;right:-1px;display:inline;float:right}
.ui_comment .comm_send .comm_send_btn_right input{-webkit-appearance:none;margin:0;padding:0;color:#fff;background:#25acd9;width:120px;height:40px;border:none}
.ui_comment .comm_send .comm_send_btn_right input:visited{color:#fff;background:#25acd9}
.ui_comment .comm_send .comm_send_btn_right input:hover{color:#c8feff;background:#1fb4e6}
.ui_comment .comm_send .comm_send_btn_right input:active{color:#dbf0f0;background:#0ea7db;box-shadow:0px 0px 5px #18a4d3}
.ui_comment .comm_top{width:100%;padding-top:20px;height:38px;border-bottom:3px solid #25acd9}
.ui_comment .comm_top .comm_top_left{display:inline;float:left;font-size:18px;color:#2980b9}
.ui_comment .comm_top .comm_top_right{display:inline;float:right;padding-top:5px;font-size:14px;color:#999}
.ui_comment .comm_top .comm_top_right span{color:red}
.ui_comment .comm_list{width:100%}
.ui_comment .comm_list li{width:100%;border-bottom:1px dashed #d8d8d8;padding:20px 0 20px 0}
.ui_comment .comm_list .comm_list_top{position:relative;width:100%;height:30px;}
.ui_comment .comm_list .comm_list_top_left{display:inline;float:left;height:100%;background:url("ui/comment_ico.png") no-repeat;color:#999;text-indent:25px}
.ui_comment .comm_list .comm_list_top_left span{color:#e74851}
.ui_comment .comm_list .comm_list_top_right{position:absolute;z-index:1;right:0px;top:0px;color:#999}
.ui_comment .comm_list .comm_list_desc{width:100%;line-height:200%;color:#666}
.ui_comment .comm_list .comm_list_reply{margin-top:15px;clear:both;padding:10px;border-radius:5px;color:#333;line-height:200%;color:#333;background:#e5ecf2}
.ui_comment .comm_list .comm_list_reply span{color:#009900}
/*列表1*/
.ui_artlt_1{width:100%;clear:both}
.ui_artlt_1 li{position:relative;padding:20px 0 20px 0;width:100%;height:102px;border-bottom:1px dashed #d8d8d8;overflow:hidden}
.ui_artlt_1 li .artlt_cover{position:absolute;left:0;top:20px;z-index:1;width:136px;height:102px;display:inline;float:left}
.ui_artlt_1 li .artlt_cover a{display:block;width:100%;height:100%;overflow:hidden}
.ui_artlt_1 li .artlt_cover img{width:100%;min-height:100%}
.ui_artlt_1 li .artlt_text{display:inline;float:left;clear:both;padding-right:135px}
.ui_artlt_1 li .artlt_text_pdl{padding-left:151px}
.ui_artlt_1 li .artlt_text .artlt_tit{clear:both;height:30px}
.ui_artlt_1 li .artlt_text .artlt_tit a{font-size:16px}
.ui_artlt_1 li .artlt_text .artlt_desc{clear:both;height:54px;overflow:hidden;font-size:14px;color:#999;line-height:24px;word-break:break-all;word-wrap:break-word}
.ui_artlt_1 li .artlt_text .artlt_desc a{font-size:14px;color:#999}
.ui_artlt_1 li .artlt_text .artlt_count{clear:both;height:18px;overflow:hidden}
.ui_artlt_1 li .artlt_text .artlt_count span{display:inline-block;height:18px;line-height:18px;font-size:12px;color:#999;padding-left:20px;background-image:url("ui/artlt_1.png");background-repeat:no-repeat}
.ui_artlt_1 li .artlt_text .artlt_count .artlt_light{color:#009900}
.ui_artlt_1 li .artlt_text .artlt_count .artlt_comment{padding-right:15px;background-position:0 -132px}
.ui_artlt_1 li .artlt_text .artlt_count .artlt_hits{padding-right:15px;background-position:0 -153px}
.ui_artlt_1 li .artlt_text .artlt_count .artlt_update{background-position:0 -174px}
.ui_artlt_1 li .artlt_time{position:absolute;right:0;top:20px;z-index:1;text-align:center;display:inline;float:right;width:120px;height:102px;background:url("ui/artlt_1.png") no-repeat}
.ui_artlt_1 li .artlt_time .artlt_day{color:#666;font-family:Georgia,serif,verdana;font-size:46px;font-weight:bold;height:70px;line-height:70px;width:100%;overflow:hidden}
.ui_artlt_1 li .artlt_time .artlt_year{font-size:14px;color:#999}
/*列表2*/
.ui_artlt_2{width:100%;clear:both}
.ui_artlt_2 .artlt_list_cover{position:relative;padding:15px 0 15px 0;width:100%;height:75px;border-bottom:1px dashed #d8d8d8;overflow:hidden}
.ui_artlt_2 .artlt_list_cover .artlt_cover{position:absolute;left:0;top:15px;z-index:1;width:100px;height:75px;display:inline;float:left}
.ui_artlt_2 .artlt_list_cover .artlt_cover a{display:block;width:100%;height:100%;overflow:hidden}
.ui_artlt_2 .artlt_list_cover .artlt_cover img{width:100%;min-height:100%}
.ui_artlt_2 .artlt_list_cover .artlt_text{display:inline;float:left;clear:both;padding-left:115px}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_tit{clear:both;height:56px}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_tit a{font-size:14px}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_count{clear:both;height:18px;overflow:hidden}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_count span{display:inline-block;height:18px;line-height:18px;font-size:12px;color:#999;padding-left:20px;background-image:url("ui/artlt_1.png");background-repeat:no-repeat}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_count .artlt_light{color:#009900}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_count .artlt_comment{display:none;padding-right:15px;background-position:0 -132px}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_count .artlt_hits{display:none;padding-right:15px;background-position:0 -153px}
.ui_artlt_2 .artlt_list_cover .artlt_text .artlt_count .artlt_update{background-position:0 -174px}

.ui_artlt_2 .artlt_list_text{position:relative;padding:15px 0 15px 0;width:100%;border-bottom:1px dashed #d8d8d8;overflow:hidden}
.ui_artlt_2 .artlt_list_text .artlt_tit{clear:both;padding-bottom:10px}
.ui_artlt_2 .artlt_list_text .artlt_tit a{font-size:14px}
.ui_artlt_2 .artlt_list_text .artlt_count{clear:both;height:18px;overflow:hidden}
.ui_artlt_2 .artlt_list_text .artlt_count span{display:inline-block;height:18px;line-height:18px;font-size:12px;color:#999;padding-left:20px;background-image:url("ui/artlt_1.png");background-repeat:no-repeat}
.ui_artlt_2 .artlt_list_text .artlt_count .artlt_light{color:#009900}
.ui_artlt_2 .artlt_list_text .artlt_count .artlt_comment{display:none;padding-right:15px;background-position:0 -132px}
.ui_artlt_2 .artlt_list_text .artlt_count .artlt_hits{display:none;padding-right:15px;background-position:0 -153px}
.ui_artlt_2 .artlt_list_text .artlt_count .artlt_update{background-position:0 -174px}
/*列表3*/
.ui_artlt_3{width:100%;clear:both}
.ui_artlt_3 li{position:relative;display:inline;float:left;width:300px;height:225px;overflow:hidden;margin:20px 0 0 20px}
.ui_artlt_3 li .artlt_view{position:absolute;z-index:2;right:10px;bottom:10px;display:block;width:34px;height:34px;background-image:url("ui/artlt_3_view.png");}
.ui_artlt_3 li .artlt_view:hover{background-position:0 -34px}
.ui_artlt_3 li .artlt_outer{position:relative;display:block;width:100%;height:100%;overflow:hidden}
.ui_artlt_3 li .artlt_cover{width:100%;height:100%}
.ui_artlt_3 li .artlt_cover img{width:100%;min-height:100%}
.ui_artlt_3 li .artlt_text{display:none;color:#fff;position:absolute;z-index:1;left:0;top:0;width:100%;height:100%;overflow:hidden;background:url("ui/shadow_50.png")}
.ui_artlt_3 li .artlt_text .artlt_tit{clear:both;padding:15px;font-size:16px}
.ui_artlt_3 li .artlt_text .artlt_tit a{color:#fff;font-size:18px}
.ui_artlt_3 li .artlt_text .artlt_count{clear:both;height:18px;overflow:hidden;padding:0 15px 0 15px}
.ui_artlt_3 li .artlt_text .artlt_count span{display:inline-block;height:18px;line-height:18px;font-size:12px;color:#fff;padding-left:20px;background-image:url("ui/artlt_3.png");background-repeat:no-repeat}
.ui_artlt_3 li .artlt_text .artlt_count .artlt_light{color:#ff0}
.ui_artlt_3 li .artlt_text .artlt_count .artlt_comment{display:none;padding-right:15px;background-position:0 -132px}
.ui_artlt_3 li .artlt_text .artlt_count .artlt_hits{display:none;padding-right:15px;background-position:0 -153px}
.ui_artlt_3 li .artlt_text .artlt_count .artlt_update{background-position:0 -174px}
.ui_artlt_3 li .artlt_outer:hover .artlt_text{display:block}
/*列表4*/
.ui_artlt_4{width:100%;clear:both}
.ui_artlt_4 li{width:100%;border-bottom:1px dashed #d8d8d8;height:18px;padding:15px 0 12px 0}
.ui_artlt_4 li span{float:right;color:#999}
/*列表5*/
.ui_artlt_5{width:100%;clear:both}
.ui_artlt_5 li{display:inline;float:left;width:50%;height:18px;overflow:hidden;padding:20px 0 5px 0;background-image:url("ui/artlt_dot.png");background-repeat:no-repeat;background-position:0 -8px;text-indent:15px}
/*日历*/
.ui_calendar{width:100%}
.ui_calendar .cale_tit{width:100%;height:40px;font-size:16px;text-align:center;color:#666;font-weight:bold}
.ui_calendar .cale_tit span{display:inline;float:left;color:#586281;font-weight:bold}
.ui_calendar .cale_tit a{text-decoration:none;background:#7f87a0;color:#fff;display:inline;float:right;height:24px;line-height:24px;width:28px;display:inline-block;overflow:hidden;margin-left:10px}
.ui_calendar .cale_tit a:hover{text-decoration:none;background:#586281}
.ui_calendar table{border-collapse:collapse;border-spacing:0;width:100%;border:0;margin:0;padding:0;border:1px solid #d0d5e4;border-top:1px solid #d0d5e4}
.ui_calendar table th{cursor:default;padding:5px;text-align:center;color:#586281;background:#e0e4f1;border-right:1px solid #d0d5e4;border-bottom:1px solid #d0d5e4}
.ui_calendar table td{cursor:default;padding:5px;text-align:center;background:#f0f2f8;color:#7f87a0;border-right:1px solid #d0d5e4;border-bottom:1px solid #d0d5e4}
.ui_calendar table td:hover{background:#e0e4f1;color:#586281}
.ui_calendar table .cale_up2{background:#fff;color:#007eff;cursor:pointer}
.ui_calendar table .cale_up{background:#fff;color:red;cursor:pointer}
.ui_calendar table .cale_up:hover{background:#eef2ff;color:#0060ff}
/*搜索*/
.ui_search{display:inline-block;position:relative;width:290px;height:32px}
.ui_search .ui_select{float:left}
.ui_search .sear_word{float:right;width:126px;height:20px;line-height:20px;padding:5px 35px 5px 5px;border:1px solid #d8d8d8}
.ui_search .sear_word:focus{color:#63c4ee;color:#333;border:1px solid #63c4ee;box-shadow:#63c4ee 0 0 8px}
.ui_search .sear_but{position:absolute;z-index:1;right:2px;top:2px;width:28px;font-size:0px;height:28px;display:block;text-align:center;background-image:url("ui/search.gif");background-position:-1px -1px}
.ui_search .sear_but:visited{background-position:-1px -1px}
.ui_search .sear_but:hover{background-position:-1px -33px}
.ui_search .sear_but:active{background-position:-1px -65px}
/*留言*/
.ui_bookitem{width:100%}
.ui_bookitem li{width:100%;border-bottom:1px dashed #d8d8d8;padding:15px 0 15px 0}
.ui_bookitem .bookitem_top{width:100%;height:26px}
.ui_bookitem .bookitem_name{display:inline;float:left;color:#006600}
.ui_bookitem .bookitem_time{display:inline;float:right;color:#999}
.ui_bookitem .bookitem_cont{width:100%;color:#999;line-height:24px}