<!-- 调用头部文件 -->
<include file = "Public:homeheader" title = "{$fenleiInfo.name}-{$SiteInfo.title}" />


<!-- 本页导航栏开始 -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>首页</h2>
        <ol class="breadcrumb">
            <li>
                <a href="__APP__">首页</a>
            </li>
            <li class="active">
                <strong>{$fenleiInfo.name}</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<!-- 本页导航栏结束 -->

<!-- 正文开始 -->
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
                        <link rel="stylesheet" type="text/css" href="__PUBLIC__/Default/doudong/css/type2.css" />
                    <div class = "row">
                        <foreach name = "articleList" item = "vo">
                            <div class="col-lg-6">
                                <div class="ibox float-e-margins">
                                    <div>
                                        <div class="ibox-content no-padding border-left-right" >
                                        <div class="grid">
                                        <figure class="effect-layla">
                                            <img alt="image" class="img-responsive" src="{$vo.pic}" style="width:100%;max-height:300px;">
                                            <figcaption>
                                            <h2>{$vo.title|strip_tags|msubstr=0,20,'utf-8',false}</h2>
                                            <p>{$vo.content|strip_tags|msubstr=0,20,'utf-8',true}</p>
                                            <a href="{:U('Article/index',array('id'=>$vo['id']))}">View more</a>
                                        </figcaption>
                                        </figure>
                                        </div>

                                        </div>
                                        <div class="ibox-content profile-content" style="padding:10px;">
                                            <a href="{:U('Article/index',array('id'=>$vo['id']))}"><center><h2><strong>{$vo.title}</strong></h2></center></a>
                                            <p>{$vo.content|strip_tags|msubstr=0,100,'utf-8',true}</p>
                                            <span class="label label-primary" style="font-size:12px;">作者：{$vo.truename}</span>
                                            <span class="label label-info"   style="font-size:12px;">查看：{$vo.view}</span>
                                            <span class="label label-warning"   style="font-size:12px;">时间：{$vo.ctime|date = "Y-m-d",###}</span>
                                            <p>
                                            </p>
                                            <div class="user-button">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <a href="{:U('Article/index',array('id'=>$vo['id']))}"><button type="button" class="btn btn-danger btn-sm btn-block"><i class="fa fa-envelope"></i>点击阅读</button></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </foreach>
                    </div>
                    <div class= "text-center">{$page}</div>
                </div>
            </div>
        </div>
        <!-- 正文结束 -->

        <!-- 调用脚部文件 -->
        <include file = "Public:homefooter"  />

