<!-- 调用头部文件 -->
<include file = "Public:homeheader" title = "{$fenleiInfo.name}-{$SiteInfo.title}" />


<!-- 本页导航栏开始 -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>首页</h2>
        <ol class="breadcrumb">
            <li>
                <a href="__APP__">首页</a>
            </li>
            <li class="active">
                <strong>{$fenleiInfo.name}</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<!-- 本页导航栏结束 -->

<!-- 正文开始 -->
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <style>
                .button_link{display:inline-block;position:relative;text-decoration:none;font-size:15px;color:#33ab6a;font-weight:bold;width:100%;height:100%;border:2px solid rgba(225,255,255,.8);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:0.4s;-o-transition:0.4s;transition:0.4s;}
                .button_link:hover{border:2px solid rgba(255,255,255,1);}
                .button_link .line{display:inline-block;background-color:#BABABA ;position:absolute;-webkit-transition:0.5s ease;-o-transition:0.5s ease;transition:0.5s ease;}
                .button_link .line_top{height:2px;width:0;left:-50%;top:-2px;}
                .button_link:hover .line_top{width:100%;left:-2px;}
                .button_link .line_right{height:0;width:2px;top:-50%;right:-2px;}
                .button_link:hover .line_right{height:100%;top:-2px;}
                .button_link .line_bottom{width:2px;height:0;bottom:-50%;left:-2px;}
                .button_link:hover .line_bottom{height:100%;bottom:-2px;}
                .button_link .line_left{height:2px;width:0;right:-50%;bottom:-2px;}
                .button_link:hover .line_left{width:100%;right:-2px;}
            </style>
                <div class="row">
                <div class="ibox">
                    <foreach name = "articleList" item = "vo">
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-lg-2" >
                                       <a href="{:U('Article/index',array('id'=>$vo['id']))}" class="button_link">
                                        <img alt="image" class="img-responsive" src="{$vo.pic}" style="min-height:120px;">
                                        <span class="line line_top"></span>
                                        <span class="line line_right"></span>
                                        <span class="line line_bottom"></span>
                                        <span class="line line_left"></span>
                                        </a>
                                    </div>
                                    <div class="col-lg-10">
                                        <a href="{:U('Article/index',array('id'=>$vo['id']))}" class="btn-link">
                                            <h2>
                                                {$vo.title|msubstr=0,25,'utf-8',false}
                                            </h2>
                                        </a>
                                        <p>
                                            {$vo.content|strip_tags|msubstr=0,160,'utf-8',true} <br>
                                        </p>
                                        <div class="row">
                                            <div class="col-md-10" >
                                                <span class="label label-primary" style="font-size:12px;">作者：{$vo.truename}</span>
                                                <span class="label label-info"   style="font-size:12px;">查看：{$vo.view}</span>
                                                <span class="label label-warning"   style="font-size:12px;">时间：{$vo.ctime|date = "Y-m-d",###}</span>

                                            </div>
                                            <div class="col-md-2" style="margin-top:10px;">
                                                <div class="small text-right">
                                                    <a href="{:U('Article/index',array('id'=>$vo['id']))}"><button type="button" class="btn btn-w-m btn-danger">查看全文</button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </foreach>
                </div>
                    </div>
                    <div class= "text-center">{$page}</div>
                </div>
            </div>
        </div>
        <!-- 正文结束 -->

        <!-- 调用脚部文件 -->
        <include file = "Public:homefooter"  />

